CLOUDINARY_CLOUD_NAME=dtfxrtmwh
CLOUDINARY_API_KEY=264796741964968
CLOUDINARY_API_SECRET=dh6wrgHg1cIaM0k2TowFU1WyKzk
MONGO_URI=mongodb+srv://bk1051344_db_user:quTHkzHYgPqHgYiv@cluster0.37abx5u.mongodb.net/gramvidya?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_URL=cloudinary://264796741964968:dh6wrgHg1cIaM0k2TowFU1WyKzk@dtfxrtmwh
